h1, h2, h3, h4, h5, h6, p, li, a, th, td, tr {
  font-family: 'Lato', sans-serif;
  hyphens: auto; }

h1 {
  font-size: 2em;
  margin-bottom: .5em;
  font-weight: 700;
  letter-spacing: 1px;
  color: white; }

h2 {
  font-size: 1.5em; }

p {
  line-height: 1.5em; }

.bold {
  font-weight: 700; }

a {
  text-decoration: none;
  color: #748FA4; }
  a:hover {
    text-decoration: underline;
    color: #304659; }

button {
  border: 1px solid transparent;
  border-color: #748FA4;
  border-radius: 4px;
  background-color: #748FA4;
  width: auto;
  height: auto;
  text-align: left;
  font-size: 1em;
  display: inline-block;
  color: white;
  padding: 5px 10px 5px 10px; }

button:hover {
  background-color: #304659; }

nav {
  background-color: #748FA4;
  width: 100%;
  height: 40vh;
  position: relative; }

.nav-wrapper {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7));
  display: inline;
  vertical-align: bottom;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1em 0 1em 0; }
  .nav-wrapper img {
    max-height: 30px;
    margin: 0 0 1em 0; }
  .nav-wrapper a, .nav-wrapper h1, .nav-wrapper button {
    margin-left: 2.5%; }

article {
  padding: 0 2.5% 0 2.5%; }

.sorter {
  background: #cccccc; }

.grid {
  background: #DDD;
  max-width: 100%; }

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both; }

.grid-item {
  width: 44%;
  margin: 0% 5% 5% 0%;
  height: auto;
  border: 2px solid #eee;
  border-radius: 5px; }
  .grid-item img {
    width: 100%; }

.text {
  background: white;
  padding: 1em; }

#button-top-scroll {
  position: fixed;
  left: 0;
  bottom: 0%;
  width: 100%;
  z-index: 1000;
  visibility: hidden; }

.sorter button {
  margin: 1em 0 1em 0;
  display: block;
  width: 100%; }

@media (min-width: 600px) {
  .sorter {
    width: 25%;
    margin-right: 5%;
    display: inline-block;
    float: left; }
  .grid {
    width: 70%;
    display: inline-block; }
  .grid-item {
    width: 31%;
    margin: 0% 1% 1% 0%; }
  #button-top-scroll {
    left: 0;
    bottom: 15%;
    width: auto;
    margin-left: 2.5%; } }

@media (min-width: 1200px) {
  .sorter {
    width: 15%; }
  .grid {
    width: 80%; }
  .grid-item {
    width: 23%;
    margin: 0 1% 1% 0%; } }

figure img {
  height: 90vh;
  width: auto; }

figure figcaption {
  margin: 2em; }

.details_text {
  max-width: 400px;
  margin: 2em; }
