article {
  padding: 0 2.5% 0 2.5%; }

.grid {
  max-width: 100%; }

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both; }

.grid-item {
  width: 44%;
  margin: 0% 5% 5% 0%;
  height: auto;
  border: 2px solid #eee;
  border-radius: 5px; }
  .grid-item img {
    width: 100%; }

.text {
  background: white;
  padding: 1em; }

#button-top-scroll {
  position: fixed;
  left: 0;
  bottom: 0%;
  width: 100%;
  z-index: 1000;
  visibility: hidden; }

.panel {
  background-color: white;
  display: none; }

@media (min-width: 600px) {
  .sorter {
    width: 25%;
    margin-right: 5%;
    display: inline-block;
    float: left; }
  .grid {
    width: 70%;
    display: inline-block; }
  .grid-item {
    width: 31%;
    margin: 0% 1% 1% 0%; }
  #button-top-scroll {
    left: 0;
    bottom: 15%;
    width: auto;
    margin-left: 2.5%; } }

@media (min-width: 1200px) {
  .sorter {
    width: 15%; }
  .grid {
    width: 80%; }
  .grid-item {
    width: 23%;
    margin: 0 1% 1% 0%; } }
