h1, h2, h3, h4, h5, h6, p, li, a, th, td, tr {
  font-family: 'Lato', sans-serif;
  hyphens: auto; }

h1 {
  font-size: 2em;
  margin-bottom: .5em;
  font-weight: 700;
  letter-spacing: 1px;
  color: white; }

h2 {
  font-size: 1.5em; }

p {
  line-height: 1.5em; }

.bold {
  font-weight: 700; }

a {
  text-decoration: none;
  color: #748FA4; }
  a:hover {
    text-decoration: underline;
    color: #304659; }

button {
  border: 2px solid #748FA4;
  color: white;
  background-color: #748FA4;
  border-radius: 4px;
  width: auto;
  height: auto;
  text-align: left;
  font-size: 1em;
  display: inline-block;
  padding: 10px 10px 10px 10px; }
  button button:hover {
    background-color: #748FA4;
    color: white;
    border-color: #748FA4; }

.is-checked {
  background-color: #304659;
  border-color: #304659;
  color: white; }

.sorter p {
  margin-bottom: .5em; }

.sorter button {
  margin: 0 0 1em 0;
  display: block;
  width: 100%;
  padding: 10px 10px 10px 10px; }

.sorter h2 {
  font-weight: 900;
  margin-top: 3em;
  margin-bottom: .25em;
  display: inline; }

.sorter .accordion {
  background-color: white;
  border-color: white;
  color: #585858;
  padding: 0 0 0 0;
  width: auto;
  display: inline;
  float: right;
  margin-right: 5%; }

i {
  border: solid #757575;
  border-width: 0 4px 4px 0;
  display: inline-block;
  padding: 3px;
  margin-left: 15px; }

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg); }

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg); }

.share-open {
  background-color: #748FA4;
  color: white;
  border-color: #748FA4; }

.share-close {
  float: right;
  background-color: white;
  border-color: white;
  color: #748FA4; }

input[type="text"] {
  border-radius: 4px;
  border: 2px solid #eee;
  color: #757575;
  font-size: 1em;
  width: 90%;
  margin: .25em 0 .25em 0;
  padding: 10px 10px 10px 10px; }

#button-top-scroll {
  background-color: #748FA4;
  border: 2px solid #748FA4;
  text-align: center;
  border-radius: 4px;
  color: white;
  position: fixed;
  left: 0;
  bottom: 0%;
  width: 100%;
  z-index: 1000;
  visibility: hidden; }

nav {
  background-color: #748FA4;
  width: 100%;
  height: 40vh;
  position: relative;
  margin-bottom: 2em; }

.nav-wrapper {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7));
  display: inline;
  vertical-align: bottom;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1em 0 1em 0; }
  .nav-wrapper img {
    max-height: 30px;
    margin: 0 0 1em 0; }
  .nav-wrapper a, .nav-wrapper h1, .nav-wrapper button {
    margin-left: 2.5%; }

.share-show {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2000;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25); }

.share-hide {
  display: none;
  position: relative; }

.share-menu {
  background-color: white;
  max-width: 1000px;
  width: 60%;
  margin: 20%;
  height: auto;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  padding: 1em;
  border-radius: 4px; }

.share-text {
  padding: 1em; }
  .share-text svg {
    max-width: 1em;
    max-height: 1em;
    margin-right: .25em; }
  .share-text h2 {
    margin-bottom: 1em; }
  .share-text a {
    display: block;
    margin-bottom: 1em; }

article {
  padding: 0 2.5% 0 2.5%; }

.sorter #intro {
  margin-bottom: 2em; }

.grid {
  max-width: 100%;
  margin-top: 4em; }

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both; }

.grid-item {
  width: 44%;
  margin: 0% 5% 5% 0%;
  height: auto;
  border: 2px solid #eee;
  border-radius: 5px; }
  .grid-item img {
    width: 100%; }

.text {
  background: white;
  padding: 1em; }

.panel {
  background-color: white;
  display: none;
  margin-top: 1em; }

.arrow-hidden {
  display: none; }

.sorter-head-row {
  margin-top: 2em; }

@media (min-width: 600px) {
  .sorter {
    width: 25%;
    margin-right: 5%;
    display: inline-block;
    float: left; }
  .grid {
    width: 70%;
    display: inline-block; }
  .grid-item {
    width: 31%;
    margin: 0% 1% 1% 0%; }
  #button-top-scroll {
    left: 0;
    bottom: 15%;
    width: auto;
    margin-left: 2.5%; } }

@media (min-width: 900px) {
  .grid {
    margin-top: 0em; } }

@media (min-width: 1200px) {
  .sorter {
    width: 15%; }
  .grid {
    width: 80%; }
  .grid-item {
    width: 23%;
    margin: 0 1% 1% 0%; } }

figure img {
  height: 90vh;
  width: auto; }

figure figcaption {
  margin: 2em; }

.details_text {
  max-width: 400px;
  margin: 2em; }
